FIREBASE_CONFIG = {
REACT_APP_FIREBASE_API_KEY = "AIzaSyCg5AgfTsO8rtIQ5QyQ66RbuioeG0dcvuQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fe-firebase-setup.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fe-firebase-setup"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fe-firebase-setup.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "466939589225"
REACT_APP_FIREBASE_APP_ID = "1:466939589225:web:02ac6c3e8770e9a000a8f8"
}
